	//draw buttons
		/*gl.glBegin(GL.GL_POLYGON);
		gl.glVertex2i(0, 0);
		gl.glVertex2i(0, 44);
		gl.glVertex2i(22, 44);
		gl.glVertex2i(22, 0);
		gl.glEnd();
		
		
		gl.glColor3f(0.3f, 0.3f, 0.3f);
		gl.glBegin(GL.GL_POLYGON);
		gl.glVertex2i(22, 0);
		gl.glVertex2i(22, 44);
		gl.glVertex2i(44, 44);
		gl.glVertex2i(44, 0);
		gl.glEnd();
		
		
		gl.glColor3f(0.5f, 0.5f, 0.5f);
		gl.glBegin(GL.GL_POLYGON);
		gl.glVertex2i(44, 0);
		gl.glVertex2i(44, 44);
		gl.glVertex2i(44, 0);
		gl.glVertex2i(66, 0);
		gl.glEnd();*/
		